<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cake" />


    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/ingredients"
        android:textColor="@color/lightBlack"
        android:textSize="23sp" />

    <!--<View style="@style/short_line_horizontal"/>-->

    <TextView
        android:id="@+id/list_ingredient"
        style="@style/ListItem"
        android:layout_marginLeft="15dp"
        android:text="@string/ingredient" />


    <View style="@style/line_horizontal" />

</LinearLayout>